proxy_buffer_size 24k;
proxy_buffers 8 24k;

# These should be enabled by default in nginx
# gzip on;
# gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

upstream app_server {
    server 127.0.0.1:8000 fail_timeout=0;
}

# server {
#     # Close connections for invalid hosts
#     server_name _;
#     listen 80 default_server;
#     # listen 443 ssl default_server;
#     # ssl_certificate <path to cert>
#     # ssl_certificate_key <path to key>
#     return 444;
# }

server {
    server_name .midisonline.com;
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    client_max_body_size 100m;

    access_log /home/ubuntu/pianosite/access.log;
    error_log /home/ubuntu/pianosite/error.log;

    keepalive_timeout 5;

    location /_healthcheck {
        return 200 'OK';
        add_header Content-Type text/html;
    }

    location /static {
        alias /home/ubuntu/pianosite/pianosite/public/static;
    }

    location /media  {
        alias /home/ubuntu/pianosite/pianosite/public/media;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}
