proxy_buffer_size 24k;
proxy_buffers 8 24k;

upstream app_server {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    client_max_body_size 100m;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location /_healthcheck {
        return 200 'OK';
        add_header Content-Type text/html;
    }

    location /static {
        alias /home/ubuntu/pianosite/pianosite/public/static;
    }

    location /media  {
        alias /home/ubuntu/pianosite/pianosite/public/media;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}
