ALLOWED_HOSTS=localhost
CONTACT_EMAIL="admin@localhost"
DATABASE_URL="postgres:///pianosite"
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
MEDIA_URL="/media/"
PORT=8000
DJANGO_SECRET_KEY="REPLACE_THIS"
STRIPE_PUBLIC_KEY="REPLACE_THIS"
STRIPE_SECRET_KEY="REPLACE_THIS"
OSCAR_GOOGLE_ANALYTICS_ID=""
