#account-customer-change-card {
    .card-number {
        width: 20em;
    }
    .cvc-number {
        width: 5em;
    }
    .exp-month, .exp-year {
        display: inline;
    }

    .exp-month {
        width: 3.2em;
    }
    .exp-year {
        width: 5em;
    }
    .form-group-inline {
        display: inline-block;
        &:first-of-type {
            padding-right: 60px;
        }
    }
}
