#default {
    background-color: #fff;

    div, h1, h2, h3, h4, h5, h6 {
        color: #333;
        font-weight: 300;
    }
    .page {
        .page_inner {
            box-shadow: none;

            @media (max-width: 768px) {
                padding: 0px;
            }

            .content #promotions .well .row {
                margin-left: -15px !important;
            }
        }
    }

    .side_categories {
        border: 1px solid #e3e3e3;
        box-shadow: 0 0 0 !important;
        border-radius: 2px;

        .nav > li {
            padding: 0px;

            a, strong {
                padding: 10px;
            }

        }
    }
}

audio {
    max-width: 320px;
    width: 100%;
}

.alert .close {
    // Fixes bug where trying to dismiss messages is impossible since the
    // "x" (close) button is not clickable
    z-index: 9999;
    position: relative;
}

.btn-info {
    color: #333 !important;
}


.alert-danger, .alert-error {
    background-color: @brand-danger-alert;
}

.alert-warning {
    background-color: @brand-warning-alert;
}

.alert-success {
    background-color: @brand-success-alert;
}

.well-info {
    border-color: @brand-info-alert;
    background-color: @brand-info-alert;
}
