.site-brand-name-link {
    color: #333;
    // border: 4px double #333;
    font-weight: 300;
    padding: 5px;
    position: relative;  // This seems to cause an issue with this and the nav positioning
    text-decoration: none;

    &:visited {
        text-decoration: none;
    }

    &:hover {
        text-decoration: none;
        color: lighten(#333, 15%);
        // border: 4px double #88a;
        -webkit-transition: border 200ms color 200ms, -webkit-transform 200ms;
        transition: border 200ms color 200ms, transform 200ms;
    }

    &:active {
        text-decoration: none;
        color: darken(#333, 15%);
        // border: 4px double darken(#88a, 15%);
        -webkit-transition: border 200ms color 200ms, -webkit-transform 200ms;
        transition: border 200ms color 200ms, transform 200ms;
    }
}

#top_page {
    margin-bottom: 0;
    padding: 10px 15px;

    @media (min-width: 768px) {
        padding: 30px 80px;
    }
    #login_link {
        padding: 7px;
    }

    .account-dropdown {
        a {
            color: #333;
            font-size: inherit;
            font-family: inherit;
            font-weight: 300;
            padding: 6px;
        }
    }
}

#browse {
    .li > a {
        padding: 6px;
        font-family: inherit;
        font-weight: 300;
    }
    li {
        a {
            padding: 6px;
            font-family: inherit;
            font-weight: 300;
        }
    }
}

#product-search-form {
    margin: 0px;
    padding: 0px;
}