#homepage-jumbotron {
    background: linear-gradient(to bottom,rgba(0,0,0,.7) 0,rgba(50,50,50,.6) 100%),url('../img/jumbotron.jpg') no-repeat;
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    text-align: center;
    padding: 40px 20px;

    @media (min-width: 768px) {
        padding: 40px 20px;
    }
    @media (min-width: 900px) {
        padding: 60px 20px;
    }
    @media (min-width: 1200px) {
        padding: 80px 20px;
    }
    @media (min-width: 1400px) {
        padding: 100px 20px;
    }

    .main-text {
        color: #fff;
        margin-bottom: 40px;
    }

    .see-all-products {
        font-size: 1em;
    }
}