@ghost-green: #3cb371;
@ghost-blue: #4682b4;
@ghost-light-blue: #4682f8;
@ghost-orange: #ffac00;
@ghost-jumbotron-blue: #68a4fa;
@ghost-red: #b22222;
@ghost-gray: #d0d0d0;

// override bootswatch paper
@brand-primary: #2196f3;
@brand-info: #cfd8dc;
@brand-success: #81c784;
