[Unit]
Description=Pianosite Web Service
After=network.target
Requires=pianosite_search.service pianosite_worker.service pianosite_scheduler.service

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/pianosite
Environment=VIRTUAL_ENV=/home/ubuntu/.virtualenvs/pianosite
Environment=PATH=/home/ubuntu/.virtualenvs/pianosite/bin:$PATH
ExecStart=/home/ubuntu/.virtualenvs/pianosite/bin/gunicorn --access-logfile - --workers 4 --bind unix:/home/ubuntu/pianosite/pianosite.sock wsgi:application

[Install]
WantedBy=multi-user.target
